REACT_APP_FIREBASE_API_KEY='AIzaSyBrr0niR6AFOjdOndkpuIRIsJbw3ia-d0s'
REACT_APP_FIREBASE_AUTH_DOMAIN='shoushou-21e35.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://shoushou-21e35.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='shoushou-21e35'
REACT_APP_FIREBASE_STORAGE_BUCKET='shoushou-21e35.appspot.com'
REACT_APP_FIREBASE_APP_ID='1:927287651691:web:b3463aaebbd9c7074c702e'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-8JHLFBZ2Y2'
